<!DOCTYPE html>
<html>
<head>
<style>

.flex-container {
  display: flex;
  background-color: #26C8E2;
}

.flex-container > div {
  background-color: #26C8E2;
  margin: 10px;
  padding: 20px;
  font-size: 25px;
  color: White;

}
</style>

<link rel="stylesheet" type="text/css" href="css1/infoacademica.css">

</head>
<body>

<nav>
    <div class="flex-container">
      <div><a href="inicio.html">MI PORTAL</a></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div><a href="proyectos.html">PROYECTOS</a></div>
      <div><a href="informacionacademica.html">INFORMACION ACADEMICA</a></div>
      <div><a href="interesespersonales.html">INTERESES PERSONALES Y ACADEMICOS</a></div>
    </div>
</nav>

    <h1>INFORMACION ACADÉMICA</h1>
    <h2><br><b>PRIMER SEMESTRE</b></br></h2>
    <p>
      <br>*RAZONAMIENTO CUANTITATIVO</br>
      <br>*INTROTUCCION A LA INGENIERIA</br>
      <br>*FUNDAMENTOS TICS</br>
      <br>*CONSTITUCCION POLITICA</br>
      <br>*ESTADISTICA I</br>
      <br>*COMPRENCION TEXTUAL I</br>
      <br>*IDIOMAS I, II, III</br>
    </p>

    <h2><br><b>SEGUNDO SEMESTRE</b></br></h2>
    <p>
      <br>*RAZONAMIENTO CUANTITATO</br>
      <br>*ALGORITMOS Y PROGRAMACION I</br>
      <br>*EPISTEME Y SABERES</br>
      <br>*PENSAMIENTO SISTEMATICO(VIRTUAL)</br>
      <br>*COMPRENCION TEXTUAL II</br>
      <br>*FUNDAMENTOS DE SISTEMA DE INFORMACION</br>
    </p>

    <h2><br><b>TERCER SEMESTRE</b></br></h2>
    <p>
      <br>*RAZONAMIENTO CUANTITATO</br>
      <br>*ALGORITMOS Y PROGRAMACION I</br>
    </p>

    <h2><br><b>CUARTO SEMESTRE</b></br></h2>
    <p>
      <br>*CALCULO I</br>
      <br>*ALGEBRA LINEAL</br>
      <br>*ALGORITMOS Y PROGRAMACION II</br>
      <br>*CAMPO SOCIO POLITICO(VIRTUAL)</br>
      <br>*ECOSISTEMAS, AMBIENTE Y DESARRROLLO(VIRTUAL)</br>
      <br>*PROYECTO INTEGRADOR BASICO</br>
    </p>

    <h2><br><b>QUINTO SEMESTRE</b></br></h2>
    <p>
      <br>*CALCULO I</br>
      <br>*ESTRUCTURA DE DATOS</br>
      <br>*DISEÑO Y DIBUJO</br>
      <br>*RESPONSABILIDAD SOCIAL(VIRTUAL)</br>
      <br>*INGENIERIA DE SOFTWARE I</br>
      <br>*ANALISIS DE ALGORITMOS</br>
    </p>

    <h2><br><b>SEXTO SEMESTRE</b></br></h2>
    <p>
      <br>*CALCULO I</br>
      <br>*BASE DE DATOS</br>
      <br>*ARQUITECTURA EMPRESARIAL</br>
      <br>*PROGRAMACION ORIENTADA A LA WEB</br>
      <br>*INGENIERIA DE SOFTWARE II</br>
      <br>*INVESTIGACION DE OPERACIONES</br>
    </p>

</body>
</html>
