<!DOCTYPE html>
<html>
<head>
<style>

.flex-container {
  display: flex;
  background-color: #26C8E2;
}

.flex-container > div {
  background-color: #26C8E2;
  margin: 10px;
  padding: 20px;
  font-size: 25px;
  color: White;

}
</style>

<link rel="stylesheet" type="text/css" href="css1/ini.css">

</head>
<body>

<nav>
    <div class="flex-container">
      <div><a href="inicio.html">MI PORTAL</a></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div><a href="proyectos.html">PROYECTOS</a></div>
      <div><a href="informacionacademica.html">INFORMACION ACADEMICA</a></div>
      <div><a href="interesespersonales.html">INTERESES PERSONALES Y ACADEMICOS</a></div>
    </div>
</nav>

  <p><img src="imagenes/a.jpg" alt="calen" width="300px" height="300px"></p>
  <h1>DATOS PERSONALES</h1>
    <p><br><b>NOMBRE:</b> TITO IZHAR VASQUEZ MUCUA</br>
       <br><b>CODIGO:</b> 1143858044</br>
       <br><b>PROGRAMA:</b> INGEIERIA EN SISTEMAS</br>
       <br><b>SEMESTRE:</b> 6to</br>
    </p>

</body>
</html>
