<!DOCTYPE html>
<html>
<head>
<style>

.flex-container {
  display: flex;
  background-color: #26C8E2;
}

.flex-container > div {
  background-color: #26C8E2;
  margin: 10px;
  padding: 20px;
  font-size: 25px;
  color: White;
}

</style>

<link rel="stylesheet" type="text/css" href="css1/infoacademica.css">

</head>
<body>

<nav>
    <div class="flex-container">
      <div><a href="inicio.html">MI PORTAL</a></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div><a href="proyectos.html">PROYECTOS</a></div>
      <div><a href="informacionacademica.html">INFORMACION ACADEMICA</a></div>
      <div><a href="interesespersonales.html">INTERESES PERSONALES Y ACADEMICOS</a></div>
    </div>
</nav>

    <h1>INTERESES PERSONALES</h1>
    <h2>INTERESES ACADEMICOS</h2>
    <br></br>
    <p>
      Me gustaría pertenecer al grupo de investigación de COMBA, siempre me han hablado muy bien de este semillero. Estoy en proceso de pertenecer al este grupo.
      <p><img src="imagenes/f.png" alt="calen" width="600px" height="500px"></p>
    </p>

    <h2>INTERESES DEPORTIVOS</h2>
    <p>
      <br>Mi deporte favorito es el futbol</br>
      <p><img src="imagenes/g.jpg" alt="calen" width="800px" height="500px"></p>
    </p>
</body>
</html>
