<!DOCTYPE html>
<html>
<head>
<style>

.flex-container {
  display: flex;
  background-color: #26C8E2;
}

.flex-container > div {
  background-color: #26C8E2;
  margin: 10px;
  padding: 20px;
  font-size: 25px;
  color: White;

}
</style>

<link rel="stylesheet" type="text/css" href="css1/proyec.css">

</head>
<body>

<nav>
    <div class="flex-container">
      <div><a href="inicio.html">MI PORTAL</a></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div><a href="proyectos.html">PROYECTOS</a></div>
      <div><a href="informacionacademica.html">INFORMACION ACADEMICA</a></div>
      <div><a href="interesespersonales.html">INTERESES PERSONALES Y ACADEMICOS</a></div>
    </div>
</nav>

  <h1><b>DISEÑO DE UNA ALARMA MEDIANTE UN LASER</b></h1>
  <h3>Belalcázar Juan Diego, Nuñez Juan Sebastian, Rivera Cristian, Suarez Kevin, Vasquez Tito
  <br>Santiago de Cali, Marzo 2018<br>
  <h1><img src="imagenes/logoUsc.png"alt="Logo" width="365px" height="200px"></h1>
  <h3><br>UNIVERSIDAD SANTIAGO DE CALI</br></h3>
  </h3>

    <p>
      <br>/<br>
      <b>II. OBJETIVO GENERA</b>
      <br>Optimizar y construir un prototipo de un sistema económico de alarma para los hogares urbanos, mediante un funcionamiento inalámbrico</br>

      <br></br>
      <b>III. OBJETIVOS ESPECÍFICOS</b>
      <br>*Diseñar una alarma de fácil acceso.</br>
      <br>*Comparar diseños de diferentes tipos de alarmas.</br>
      <br>*Probar el funcionamiento de la alarma.</br>

      <br></br>
      <b>IX. MARCO TEÓRICO</b>
      <br>El presente trabajo se enfoca la contruccion de una alarma casera.
      <br>Según EcuRed [3], normalmente una alarma consiste en un sistema electrónico que funciona mediante un clave o se activa en el momento que los sensores dectectan movimientos inprevistos, sonidos fuertes, contacto, cercanía, entre otros.</br>
      <br></br>
      Algunos tipos de alarmas según alarmas para casa [4]:
      <br></br>
      <b>Sensores o detectores para ventanas y puertas:</b>

      <br>Son pequeños interruptores magnéticos acoplados a las puertas o ventanas que persiven el ingreso de intrusos, así mismo enviando señales  de alerta a las personas.</br>
      <p><img src="imagenes/b.jpg" alt="calen" width="350px" height="200px"></p>

      <br><b>Sensores o detectores de movimiento:</b><br>

      Su propio nombre lo orienta, estos sensores son responsables de activar las alarmas ya sean visuales o de sonido al momento de detectar algun movimiento. Estos sensores son inalámbricos, así se hacen más facil de instalar.
      <p><img src="imagenes/c.jpg" alt="calen" width="350px" height="200px"></p>

      <br><b>Sensores infrarrojos:</b></br>
      Detectan la presencia de extraños mediante el calor corporal, de este modo si reconoce alguna precensia extraña, la alarma se activará inmediantamente.
      <p><img src="imagenes/d.jpg" alt="calen" width="350px" height="200px"></p>

      <br><b>Sensores laser:</b></br>
      Su funcionamiento es muy básico y cómodo, consta de un láser que al verse traspasado  o irrumpido dispara el circuito, activando así la alarma inmediatamente.
      <p><img src="imagenes/e.jpg" alt="calen" width="350px" height="200px"></p>

      <br><b>METODOLOGIA</b></br>
      De acuerdo a las características derivadas del problema a investigar y de los objetivos propuestos para tal fin, estamos brindando una solución económica a los hogares urbanos mediante el sistema de alarma con sensor laser la cual brindara seguridad y comodidad.
      <br></br>
      <br><b>X. REFERENCIAS</b></br>

      <br><b>Bibliografía</b></br>

      <br>[1] 	El Pais, «Los 'trucos' de los ladrones que han desmantelado 900 casas en Cali este año,» Octubre 2017. [En línea]. Available: http://www.elpais.com.co/judicial/los-trucos-de-los-ladrones-que-han-desmantelado-900-casas-en-cali-este-ano.html.</br>
      <br>[2] 	DANE, «DANE,» 07 DICIEMBRE 2017. [En línea]. Available: https://www.dane.gov.co/files/investigaciones/poblacion/convivencia/2017/Bol_ECSC_2017.pdf.</br>
      <br>[3] 	R. I. 8. Cuba, «EcuRed,» Alarma contra intrusos. Revista Ideas 87. Cuba: Casa Editora Abril, julio 1987 06-07, Julio 1987. [En línea]. Available: https://www.ecured.cu/Alarma_antirrobo.</br>
      <br>[4] 	A. Montilla, «Alarmas para casa,» 20 Enero 2014. [En línea]. Available: http://alarmasparacasas.com/hogar/.</br>
      <br>[5] 	LlegaExperimentos, «LlegaExperimentos,» 28 Septiembre 2015. [En línea]. Available: https://www.youtube.com/watch?v=uSPGXBKP1cw&t=3s.</br>
      <br>[6] 	T. d. c. s. hace, «Te digo como se hace,» 5 Noviembre 2016. [En línea]. Available: https://www.youtube.com/watch?v=suTz4el77JA.</br>

    </p>

</body>
</html>
