<!DOCTYPE html>
<html>
<head>
<style>

.flex-container {
  display: flex;
  background-color: #0984F8;
}

.flex-container > div {
  background-color: #0984F8;
  margin: 10px;
  padding: 20px;
  font-size: 25px;
  color: White;

}
</style>

<link rel="stylesheet" type="text/css" href="css/datosper.css">

</head>
<body>

<nav>
    <div class="flex-container">
      <div><a href="inicio.html">INICIO</a></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div><a href="proyectos.html">SIGUIENTE</a></div>
      <div><a href="contactenos.html">CONTÁCTENOS</a></div>
    </div>
</nav>

<section>

<h1>Registrarse</h1>

<p><img src="imagenes/logoUsc.png"alt="Logo" width="300px" height="150px"></p>

</section>

<form action="" method="" class="">

      <select class="" name="">
          <option value="Cedula de Identidad">Cedula de Identidad</option>
          <option value="Cedula de Extranjeria">Cedula de Extranjeria</option>
      </select>

        <br></br>
        <label for="k">Numero de documento</label>
        <input type="id" id="k" placeholder="Numero de documento...">

        <label for="n">Nombres</label>
        <input type="name" id="n" placeholder="Ingrese Nombres...">

        <label for="e">Apellidos</label>
        <input type="name" id="e" placeholder="Ingrese Apellidos...">

        <label for="f">Correo electronico</label>
        <input type="email" id="f" placeholder="Ingrese email...">

        <label for="w">Programa Académico</label>
        <input type="email" id="w" placeholder="Ingrese Carrera...">

        <label for="g">Semillero</label>
        <input type="email" id="g" placeholder="Ingrese Semillero...">

        <label for="v">Semestre</label>
        <input type="id" id="v" placeholder="Ingrese Semestre...">


        <input type="submit" value="Registrarse">



    </form>


</body>
</html>
