<!DOCTYPE html>
<html>
<head>
<style>

.flex-container {
  display: flex;
  background-color: #0984F8;
}

.flex-container > div {
  background-color: #0984F8;
  margin: 10px;
  padding: 20px;
  font-size: 25px;
  color: White;

}
</style>

<link rel="stylesheet" type="text/css" href="css/inperso.css">

</head>
<body>

<nav>
    <div class="flex-container">
      <div><a href="inicio.html">INICIO</a></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div><a href="inteacademicos.html">SIGUIENTE</a></div>
      <div><a href="contactenos.html">CONTÁCTENOS</a></div>
    </div>
</nav>

<section>

<h1>Intereses Personales</h1>
<p><img src="imagenes/logoUsc.png"alt="Logo" width="300px" height="150px"></p>

</section>

<form action="" method="" class="">

        <br></br>

        <label for="m">Intereses Personales: </label>
        <textarea placeholder="Texto..." id="m"></textarea>


        <input type="submit" value="Guardar">

    </form>


</body>
</html>
