a{
  color: white;
}

h1{
  color: #0F73D1;
  text-align: center;
  font-size: 80px;
  font-style: italic;
}

p{
  text-align: center;
}

body{
  background: white;
}

form{
  background: white;
  width: 500px;
  padding: 15px;
  margin: 5px auto;
  font-family: sans-serif;
  overflow: hidden;
}


form input{
  display: block;
  padding: 10px;
  width: 80%;
  margin: 10px 0px 20px 0px;
  border: 1px solid #2000c4;
  border-radius: 5px;
  outline: none;
}


form label{
  font-size: 14px;
}

form textarea{
  max-width: 100%;
  min-width: 100%;
  max-height: 100px;
  min-height: 100px;
  margin: 10px 0px 20px 0px;
  padding: 10px;
  outline: none;
  border: 1px solid #2000c4;
  border-radius: 5px;
}

form input[type="submit"]{
  background: #0984F8;
  border: none;
  color: white;
  font-weight: bold;
  width: 100px auto;
  border-radius: 0px;
  margin-top: 15px;
  margin-right: 50px;
}

form input[type="submit"]:hover{
  border-bottom: 2px solid #543500;
  transition: 0.2s all linear;

}
