<!DOCTYPE html>
<html>
<head>
<style>

.flex-container {
  display: flex;
  background-color: #0984F8;
}

.flex-container > div {
  background-color: #0984F8;
  margin: 10px;
  padding: 20px;
  font-size: 25px;
  color: White;

}
</style>

<link rel="stylesheet" type="text/css" href="contac.css">

</head>
<body>

<nav>
    <div class="flex-container">
      <div><a href="inicio.html">INICIO</a></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div><a href="contactenos.html">CONTÁCTENOS</a></div>
    </div>
</nav>

<section>

<h1>Contáctenos</h1>
<p><img src="imagenes/logoUsc.png"alt="Logo" width="300px" height="150px"></p>

</section>

<div class="form">
  <form action="datos.php" method="post">

    <p>Nombre</p>
    <label for="nombre">Su nombre</label>
    <br>
    <input type="text" name="nombre" placeholder="Nombre" required>

    <p>Correo</p>
    <label for="correo">Direccion de correo</label>
    <br>
    <input type="email" name="correo" placeholder="alguien@alguien.com" required>

    <p>Comentarios</p>
    <label for="comentarios">Escriba sus Comentarios</label>
    <br>
    <textarea name="comentarios" placeholder="Comentarios" required></textarea>

    <br>
    <br>
    <input type="submit" value="Enviar">

  </form>
</div>
</body>
</html>
