.form{
  position:relative;
  width: 500px;
  height: 900px;
  padding-left: 20px;
  padding-top: 15px;
  background-color: #e5dfcd;
  border-radius: 20px;
  margin:auto;
}

input[type=text],[type=email],[type=id]{
  width: 470px;
  height: 35px;
  font: 14px normal normal uppercase helvetica, arial, serif;
}

textarea{
  width: 470px;
  height: 35px;
  font: 14px normal normal uppercase helvetica, arial, serif;
}

input[type=submit]{
  position: relative;
  width: 150px;
  height: 40px;
  border-radius: 20px;
  margin-left: 150px;
  border: 0px;
  background-color: #32A43E;
}

P{
  text-shadow: 0 1px 0 #fff;
  font-size: 24px;
}

label{
  margin: 11px 20px 0 0;
  font-size: 16px;
  color: #b3aba1;
  text-transform: uppercase;
  text-shadow: 0px 1px 0px #fff;
}


a{
  color: white;
}

h1{
  color: #0F73D1;
  text-align: center;
  font-size: 80px;
  font-style: italic;
}

p{
  text-align: center;
}

body{
  background: white;
}
