<!DOCTYPE html>
<html>
<head>
<style>

.flex-container {
  display: flex;
  background-color: #0984F8;
}

.flex-container > div {
  background-color: #0984F8;
  margin: 10px;
  padding: 20px;
  font-size: 25px;
  color: White;

}
</style>

<link rel="stylesheet" type="text/css" href="datosper.css">

</head>
<body>

<nav>
    <div class="flex-container">
      <div><a href="inicio.html">INICIO</a></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div><a href="proyectos.html">SIGUIENTE</a></div>
      <div><a href="contactenos.html">CONTÁCTENOS</a></div>
    </div>
</nav>

<section>

<h1>Registrarse</h1>

<p><img src="imagenes/logoUsc.png"alt="Logo" width="300px" height="150px"></p>

</section>

<div class="form">
  <form action="datos.php" method="post">

    <p>Numero de Documento</p>
    <label for="documento">Su documento</label>
    <br>
    <input type="id" name="documento" placeholder="Documento" required>

    <p>Nombre</p>
    <label for="nombre">Su nombre</label>
    <br>
    <input type="text" name="nombre" placeholder="Nombre" required>

    <p>Correo</p>
    <label for="correo">Direccion de correo</label>
    <br>
    <input type="email" name="correo" placeholder="alguien@alguien.com" required>

    <p>Programa Academico</p>
    <label for="academico">Programa Academico</label>
    <br>
    <textarea name="academico" placeholder="Academico" required></textarea>
    <br>

    <p>Semillero</p>
    <label for="semillero">Semillero</label>
    <br>
    <textarea name="semillero" placeholder="Semillero" required></textarea>

    <p>Semestre</p>
    <label for="semestre">Semestre</label>
    <br>
    <textarea name="semestre" placeholder="Semestre" required></textarea>

    <br>
    <br>
    <input type="submit" value="Enviar">

  </form>

</div>

</body>
</html>
