<!DOCTYPE html>
<html>
<head>
<style>

.flex-container {
  display: flex;
  background-color: #0984F8;
}

.flex-container > div {
  background-color: #0984F8;
  margin: 10px;
  padding: 20px;
  font-size: 25px;
  color: White;

}
</style>

<link rel="stylesheet" type="text/css" href="ini.css">

</head>
<body>

<nav>
    <div class="flex-container">
      <div><a href="inicio.html">INICIO</a></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div><a href="datospersonales.html">ENTRAR</a></div>
      <div><a href="contactenos.html">CONTÁCTENOS</a></div>
    </div>
</nav>

<section>
  <div></div>
  <div></div>
  <h2>BIENVENIDO</h2>
<p><img src="imagenes/logoUsc.png"alt="Logo" width="500px" height="250px"></p>

</section>

</body>
</html>
