<!DOCTYPE html>
<html>
<head>
<style>

.flex-container {
  display: flex;
  background-color: #0984F8;
}

.flex-container > div {
  background-color: #0984F8;
  margin: 10px;
  padding: 20px;
  font-size: 25px;
  color: White;

}
</style>

<link rel="stylesheet" type="text/css" href="mate.css">

</head>
<body>

<nav>
    <div class="flex-container">
      <div><a href="inicio.html">INICIO</a></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div><a href="intepersonales.html">SIGUIENTE</a></div>
      <div><a href="contactenos.html">CONTÁCTENOS</a></div>
    </div>
</nav>

<section>

<h1>Materias</h1>
<p><img src="imagenes/logoUsc.png"alt="Logo" width="300px" height="150px"></p>

</section>

<div class="form">
  <form action="mates.php" method="post">


    <p>Descripcion del Materias</p>
    <label for="descripcionm">Descripción de Materias</label>
    <br>
    <textarea name="descripcionm" placeholder="Descripcion" required></textarea>
    <br>
    <br>

    <input type="submit" value="Enviar">

  </form>


</div>

</body>
</html>
