<!DOCTYPE html>
<html>
<head>
<style>

.flex-container {
  display: flex;
  background-color: #0984F8;
}

.flex-container > div {
  background-color: #0984F8;
  margin: 10px;
  padding: 20px;
  font-size: 25px;
  color: White;

}
</style>

<link rel="stylesheet" type="text/css" href="proyec.css">

</head>
<body>

<nav>
    <div class="flex-container">
      <div><a href="inicio.html">INICIO</a></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div><a href="materias.html">SIGUIENTE</a></div>
      <div><a href="contactenos.html">CONTÁCTENOS</a></div>
    </div>
</nav>

<section>

<h1>Proyectos</h1>
<p><img src="imagenes/logoUsc.png"alt="Logo" width="300px" height="150px"></p>

</section>

<div class="form">
  <form action="proye.php" method="post">

    <p>Nombre del Proyecto</p>
    <label for="nombre">Nombre del Proyecto</label>
    <br>
    <input type="text" name="nombre" placeholder="Nombre" required>

    <p>Descripcion del Proyecto</p>
    <label for="descripcion">Descripción del Proyecto</label>
    <br>
    <textarea name="descripcion" placeholder="Descripcion" required></textarea>
    <br>
    <br>

    <input type="submit" value="Enviar">

  </form>


</div>

</body>
</html>
